In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df=pd.read_excel("insurance.xlsx")

In [3]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [5]:
df.isnull().sum()

age         0
gender      0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

# Handle the Null value

In [6]:
Mean_bmi=df.bmi.mean()

In [7]:
df.bmi=df.bmi.fillna(Mean_bmi)
df.isnull().sum()

age         0
gender      0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [8]:
df1 = df.copy()
df2=df.copy()
df3=df.copy()
df4=df.copy()
df5=df.copy()
df6=df.copy()
df7=df.copy()
df8=df.copy()
df9=df.copy()
df10=df.copy()
df11=df.copy()
df12=df.copy()
df13=df.copy()
df14=df.copy()
df15=df.copy()

# Without Encoding(Replacement Method)

In [9]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# gender

In [10]:
gender=df.gender.unique()
gender

array(['female', 'male'], dtype=object)

In [11]:
df.gender=df.gender.replace(['female', 'male'],[0,1])

In [12]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19       0  27.900         0    yes  southwest  16884.92400
1   18       1  33.770         1     no  southeast   1725.55230
2   28       1  33.000         3     no  southeast   4449.46200
3   33       1  22.705         0     no  northwest  21984.47061
4   32       1  28.880         0     no  northwest   3866.85520

# smoker

In [13]:
smoker=df.smoker.unique()
smoker

array(['yes', 'no'], dtype=object)

In [14]:
df.smoker=df.smoker.replace(['yes', 'no'],[1,0])

In [15]:
df.head()

   age  gender     bmi  children  smoker     region      charges
0   19       0  27.900         0       1  southwest  16884.92400
1   18       1  33.770         1       0  southeast   1725.55230
2   28       1  33.000         3       0  southeast   4449.46200
3   33       1  22.705         0       0  northwest  21984.47061
4   32       1  28.880         0       0  northwest   3866.85520

# region

In [16]:
region=df.region.unique()
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [17]:
df.region=df.region.replace(['southwest', 'southeast', 'northwest', 'northeast'],[0,1,2,3])

In [18]:
df.head(10)

   age  gender     bmi  children  smoker  region      charges
0   19       0  27.900         0       1       0  16884.92400
1   18       1  33.770         1       0       1   1725.55230
2   28       1  33.000         3       0       1   4449.46200
3   33       1  22.705         0       0       2  21984.47061
4   32       1  28.880         0       0       2   3866.85520
5   31       0  25.740         0       0       1   3756.62160
6   46       0  33.440         1       0       1   8240.58960
7   37       0  27.740         3       0       2   7281.50560
8   37       1  29.830         2       0       3   6406.41070
9   60       0  25.840         0       0       2  28923.13692

# Label Encoder(Without Loop)

In [19]:
from sklearn.preprocessing import LabelEncoder

In [20]:
lb=LabelEncoder()

In [21]:
df1.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [22]:
df1.gender=lb.fit_transform(df1.gender)
df1.head()

   age  gender     bmi  children smoker     region      charges
0   19       0  27.900         0    yes  southwest  16884.92400
1   18       1  33.770         1     no  southeast   1725.55230
2   28       1  33.000         3     no  southeast   4449.46200
3   33       1  22.705         0     no  northwest  21984.47061
4   32       1  28.880         0     no  northwest   3866.85520

In [23]:
df1.smoker=lb.fit_transform(df1.smoker)
df1.region=lb.fit_transform(df1.region)
df1.head()

   age  gender     bmi  children  smoker  region      charges
0   19       0  27.900         0       1       3  16884.92400
1   18       1  33.770         1       0       2   1725.55230
2   28       1  33.000         3       0       2   4449.46200
3   33       1  22.705         0       0       1  21984.47061
4   32       1  28.880         0       0       1   3866.85520

# Label Encoding(With Loop)

In [24]:
df2.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [25]:
for i in df2.columns:
    if df2[i].dtype==np.number:
        continue
    else:
        df2[i]=lb.fit_transform(df2[i])

C:\Users\USER\AppData\Local\Temp\ipykernel_16516\2392410711.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[i].dtype==np.number:
C:\Users\USER\AppData\Local\Temp\ipykernel_16516\2392410711.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[i].dtype==np.number:
C:\Users\USER\AppData\Local\Temp\ipykernel_16516\2392410711.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[i].dtype==np.number:
C:\Users\USER\AppData\Local\Temp\ipykernel_16516\2392410711.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[i].dtype==np.number:
C:\Users\USER\AppData\Local\Temp\ipykernel_16516\2392410711.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[i].dtype==np.number:
C:\Users\USER\AppData\Local\Temp\ipykernel_16516\2392410711.py:2: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.
  if df2[i].dtype==np.number:

In [26]:
df2.head()

   age  gender     bmi  children  smoker  region      charges
0    1       0  27.900         0       1       3  16884.92400
1    0       1  33.770         1       0       2   1725.55230
2   10       1  33.000         3       0       2   4449.46200
3   15       1  22.705         0       0       1  21984.47061
4   14       1  28.880         0       0       1   3866.85520

In [27]:
df3.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [28]:
from pandas.core.dtypes.common import is_numeric_dtype

In [29]:
for i in df3.columns:
    if is_numeric_dtype(df3[i]):
        continue
    else:
        df3[i]=lb.fit_transform(df3[i])

In [30]:
df3.head()

   age  gender     bmi  children  smoker  region      charges
0   19       0  27.900         0       1       3  16884.92400
1   18       1  33.770         1       0       2   1725.55230
2   28       1  33.000         3       0       2   4449.46200
3   33       1  22.705         0       0       1  21984.47061
4   32       1  28.880         0       0       1   3866.85520

# One  Hot Encoding(Without Loop)

In [31]:
df4.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# gender

In [32]:
dummy=pd.get_dummies(df4.gender,columns=df4.gender.unique(),dtype=int)
dummy.head()

   female  male
0       1     0
1       0     1
2       0     1
3       0     1
4       0     1

In [33]:
df4.drop("gender",axis=1,inplace=True)
df4.head()

   age     bmi  children smoker     region      charges
0   19  27.900         0    yes  southwest  16884.92400
1   18  33.770         1     no  southeast   1725.55230
2   28  33.000         3     no  southeast   4449.46200
3   33  22.705         0     no  northwest  21984.47061
4   32  28.880         0     no  northwest   3866.85520

In [34]:
dummy=pd.get_dummies(df5.gender,columns=df5.gender.unique(),drop_first=True,prefix="gender",dtype=int)
dummy.head()

   gender_male
0            0
1            1
2            1
3            1
4            1

In [35]:
df6=pd.concat([df4,dummy],axis=1)
df6.head()

   age     bmi  children smoker     region      charges  gender_male
0   19  27.900         0    yes  southwest  16884.92400            0
1   18  33.770         1     no  southeast   1725.55230            1
2   28  33.000         3     no  southeast   4449.46200            1
3   33  22.705         0     no  northwest  21984.47061            1
4   32  28.880         0     no  northwest   3866.85520            1

# smoker

In [36]:
df6.drop('smoker',axis=1,inplace=True)

In [37]:
df6.head()

   age     bmi  children     region      charges  gender_male
0   19  27.900         0  southwest  16884.92400            0
1   18  33.770         1  southeast   1725.55230            1
2   28  33.000         3  southeast   4449.46200            1
3   33  22.705         0  northwest  21984.47061            1
4   32  28.880         0  northwest   3866.85520            1

In [38]:
dummy=pd.get_dummies(df7.smoker,columns=df7.smoker.unique(),drop_first=True,prefix="smoker",dtype=int)
dummy.head()

   smoker_yes
0           1
1           0
2           0
3           0
4           0

In [39]:
df8=pd.concat([df6,dummy],axis=1)
df8.head()

   age     bmi  children     region      charges  gender_male  smoker_yes
0   19  27.900         0  southwest  16884.92400            0           1
1   18  33.770         1  southeast   1725.55230            1           0
2   28  33.000         3  southeast   4449.46200            1           0
3   33  22.705         0  northwest  21984.47061            1           0
4   32  28.880         0  northwest   3866.85520            1           0

# region

In [40]:
df8.drop("region",axis=1,inplace=True)

In [41]:
df8.head()

   age     bmi  children      charges  gender_male  smoker_yes
0   19  27.900         0  16884.92400            0           1
1   18  33.770         1   1725.55230            1           0
2   28  33.000         3   4449.46200            1           0
3   33  22.705         0  21984.47061            1           0
4   32  28.880         0   3866.85520            1           0

In [42]:
dummy=pd.get_dummies(df9.region,columns=df9.region.unique(),drop_first=True,prefix="region",dtype=int)

In [43]:
dummy.head()

   region_northwest  region_southeast  region_southwest
0                 0                 0                 1
1                 0                 1                 0
2                 0                 1                 0
3                 1                 0                 0
4                 1                 0                 0

In [44]:
df10=pd.concat([df8,dummy],axis=1)

In [45]:
df10.head()

,age,bmi,children,charges,gender_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0

# One Hot Encoding(With Loop)

In [46]:
df11.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [47]:
#cols=["gender","smoker","region"]
for col in df11.columns:
    if df11[col].dtype=='object':
        dummy=pd.get_dummies(df11[col],drop_first=True,dtype=int)
        df12=pd.concat([df11,dummy],axis=1).drop(col,axis=1)

In [48]:
df12.head()

,age,gender,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

# Ordinal Encoding (Without Loop)

In [49]:
df13.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# gender

In [50]:
gender=df13.gender.unique()
gender

array(['female', 'male'], dtype=object)

In [51]:
from sklearn.preprocessing import OrdinalEncoder

In [52]:
od=OrdinalEncoder(categories=[gender])

In [53]:
encoded_values=od.fit_transform(df13[["gender"]])

In [54]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [55]:
encoded_values=pd.DataFrame(encoded_values,columns=["gender"])
encoded_values.head()

   gender
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [56]:
df13=pd.concat([df13.drop("gender",axis=1),encoded_values],axis=1)

In [57]:
df13.head()

   age     bmi  children smoker     region      charges  gender
0   19  27.900         0    yes  southwest  16884.92400     0.0
1   18  33.770         1     no  southeast   1725.55230     1.0
2   28  33.000         3     no  southeast   4449.46200     1.0
3   33  22.705         0     no  northwest  21984.47061     1.0
4   32  28.880         0     no  northwest   3866.85520     1.0

# smoker

In [58]:
smoker=df13.smoker.unique()
smoker

array(['yes', 'no'], dtype=object)

In [59]:
#from sklearn.preprocessing import OrdinalEncoder

In [60]:
oi=OrdinalEncoder(categories=[smoker])

In [61]:
encoded_attribute=oi.fit_transform(df13[["smoker"]])

In [62]:
encoded_attribute

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [63]:
encoded_attribute=pd.DataFrame(encoded_attribute,columns=["smoker"])
encoded_attribute.head()

   smoker
0     0.0
1     1.0
2     1.0
3     1.0
4     1.0

In [64]:
df13=pd.concat([df13.drop("smoker",axis=1),encoded_attribute],axis=1)

In [65]:
df13.head()

   age     bmi  children     region      charges  gender  smoker
0   19  27.900         0  southwest  16884.92400     0.0     0.0
1   18  33.770         1  southeast   1725.55230     1.0     1.0
2   28  33.000         3  southeast   4449.46200     1.0     1.0
3   33  22.705         0  northwest  21984.47061     1.0     1.0
4   32  28.880         0  northwest   3866.85520     1.0     1.0

# region

In [66]:
region=df13.region.unique()
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [67]:
ol=OrdinalEncoder(categories=[region])

In [68]:
encoded_values1=ol.fit_transform(df13[["region"]])

In [69]:
encoded_values1

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [70]:
encoded_values1=pd.DataFrame(encoded_values1,columns=["region"])
encoded_values1.head(10)

   region
0     0.0
1     1.0
2     1.0
3     2.0
4     2.0
5     1.0
6     1.0
7     2.0
8     3.0
9     2.0

In [71]:
df13=pd.concat([df13.drop("region",axis=1),encoded_values1],axis=1)

In [72]:
df13.head()

   age     bmi  children      charges  gender  smoker  region
0   19  27.900         0  16884.92400     0.0     0.0     0.0
1   18  33.770         1   1725.55230     1.0     1.0     1.0
2   28  33.000         3   4449.46200     1.0     1.0     1.0
3   33  22.705         0  21984.47061     1.0     1.0     2.0
4   32  28.880         0   3866.85520     1.0     1.0     2.0

# Ordinal Encoding(With Loop)

In [73]:
df14.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [74]:
for i in df14.columns:
    if df14[i].dtype=='object':
        ob=OrdinalEncoder()
        encoded_values2=ob.fit_transform(df14[[i]])
        df14[i]= encoded_values2.flatten()

In [75]:
df14.head()

   age  gender     bmi  children  smoker  region      charges
0   19     0.0  27.900         0     1.0     3.0  16884.92400
1   18     1.0  33.770         1     0.0     2.0   1725.55230
2   28     1.0  33.000         3     0.0     2.0   4449.46200
3   33     1.0  22.705         0     0.0     1.0  21984.47061
4   32     1.0  28.880         0     0.0     1.0   3866.85520